<!doctype html>
<html lang="es" prefix="og: epsum.usac.edu.gt#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>Mejoras tecnológicas del Programa EPSUM</title>
    <meta name="description" content="WebSlides is the easiest way to make HTML presentations. Just essential features, clean code, and lovely CSS.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type="text/css" media="all" href="static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="http://your-url.com/permalink"> <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Make a Keynote presentation using HTML"> <!-- EDIT -->
    <meta property="og:description" content="WebSlides is the easiest way to make HTML presentations. 120+ free slides ready to use."> <!-- EDIT -->
    <meta property="og:updated_time" content="2017-01-04T17:32:14"> <!-- EDIT -->
    <meta property="og:image" content="../static/images/share-webslides.jpg" > <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides"> <!-- EDIT -->
    <meta name="twitter:creator" content="@jlantunez"> <!-- EDIT -->
    <meta name="twitter:title" content="Make a Keynote presentation using HTML"> <!-- EDIT -->
    <meta name="twitter:description" content="WebSlides is the easiest way to make HTML presentations. 120+ free slides ready to use."> <!-- EDIT -->
    <meta name="twitter:image" content="static/images/share-webslides.jpg"> <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="../index.html" title="Programa EPSUM">Programa EPSUM</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https:/epsum.usac.edu.gt" title="Web">
              <svg class="fa fa-home">
                <use xlink:href="#fa-home"></use>
              </svg>
              <em>Página web</em>
            </a>
          </li>
          <li class="facebook">
            <a rel="external" href="https://facebook.com/programaepsum" title="Facebook">
              <svg class="fa-facebook">
                <use xlink:href="#fa-facebook"></use>
              </svg>
              <em>@ProgramaEPSUM</em>
            </a>
          </li>
          <li class="instagram">
            <a rel="external" href="https://instagram.com/programaepsum" title="Instgram">
              <svg class="fa-instagram">
                <use xlink:href="#fa-instagram"></use>
              </svg>
              <em>@ProgramaEPSUM</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->
          
        <!-- Slide 1  -->
         <section class="bg-black-blue aligncenter">
         <span class="background dark" style="background-image:url('http://epsum.usac.edu.gt/wp-content/uploads/2018/06/loginold.png')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap">
            <p class="text-subtitle">Proceso de Pago</p>
            <h1 class="text-landing">Programa EPSUM</h1>
            <p class="text-symbols"></p>
<!--
            <p>
              <a class="button ghost" href="https://epsum.usac.edu.gt" title="Programa EPSUM">
                <svg class="fa-github">
                  <use xlink:href="#fa-home"></use>
                </svg>
                Página Principal
              </a>
            </p>
-->
          </div>
          <!-- .end .wrap -->
        </section>
        <!-- Slide 2  -->
         <section>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <p class="text-subtitle">Antecedentes y descripción de la problemática</p>
            <h2>Programa EPSUM</h2>
          </div>
          <!-- .end .wrap -->
        </section>
          
         <section class="bg-epsum3">
          <div class="wrap">
            <div class="content-center">
              <h2>Datos del 2C-2016</h2>
            </div>
            <!-- end .content-left -->
            <div class="content-center">
              <p>En promedio, el estudiante recibia su primer pago luego de cuatro meses de iniciar su EPS</p>
            </div>
            <!-- end .content-left -->
            <ul class="flexblock metrics">
              <li> Estudiantes
                <span>146</span>
              </li>
              <li> Formularios por estudiante
                <span>8</span>
              </li>
              <li>
                <span>
                  <svg class="fa-file">
                    <use xlink:href="#fa-file"></use>
                  </svg>
                </span>
                   1168 Formularios 
              </li>
              <li>
                <span>
                  <svg class="fa-user">
                    <use xlink:href="#fa-user"></use>
                  </svg>
                </span>
                2 gestores
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
          <!-- Slide 3  -->
         <section class="frame bg-epsum4">
          <div class="wrap">
              <div><h1 align="center">Pronóstico en sin automatización para 2017</h1></div>
            <div class="cta">
              <div class="number">
                <p><span>400</span></p>
              </div>
              <!--end .number -->
              <div class="benefit">
                  
                <h5>Estudiantes terminarían su EPS antes de recibir un pago del Programa</h5>
                
              </div>
              <!--end .benefit -->
            </div>
            <!--end .cta -->
          </div>
          <!-- .end .wrap -->
        </section>
          <!-- Slide 4  -->
        <section class="bg-epsum1">
          <div class="wrap">
            <h3>Marzo 2018</h3>
            <!-- li>a? Add blink = <ul class="flexblock metrics blink">-->
            <ul class="flexblock metrics border">
              <li> Estudiantes
                <span>741</span>
              </li>
              <li>
                <span>
                  <svg class="fa-briefcase">
                    <use xlink:href="#fa-briefcase"></use>
                  </svg>
                </span>
                21 usuarios EPSUM
              </li>
              <li>
                <span>
                  <svg class="fa-money">
                    <use xlink:href="#fa-money"></use>
                  </svg>
                </span>
                Provisionado: Q13M
              </li>
              <li>
               Sedes
                <span>254</span>
              </li>
              <li>
                <span>
                  <svg class="fa-users">
                    <use xlink:href="#fa-users"></use>
                  </svg>
                </span>
               107 Equipos
              </li>
              <li>
                <span>
                  <svg class="fa-smile-o">
                    <use xlink:href="#fa-smile-o"></use>
                  </svg>
                </span>
                266 Estudiantes finalizaron
              </li>
              <li>
                <span>
                  <svg class="fa-usd">
                    <use xlink:href="#fa-usd"></use>
                  </svg>
                </span>
                Costo: Q0.00
              </li>
              <li>
                <span>
                  <svg class="fa-plug">
                    <use xlink:href="#fa-plug"></use>
                  </svg>
                </span>
               Datos de RyE
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        
        <section class="bg-blue">
          <div class="wrap">
            <div class="content-left">
              <h2>Marzo 2019</h2>
            </div>
            <!-- end .content-left -->
            <div class="content-left">
              <p>La plataforma del programa EPSUM permite que los procesos internos mejoren considerablemente </p>
            </div>
            <!-- end .content-left -->
            <ul class="flexblock metrics">
              <li> Formularios Generados
                <span>19,040</span>
              </li>
              <li>
                <span>
                  <svg class="fa-users">
                    <use xlink:href="#fa-users"></use>
                  </svg>
                </span>
                1524 Estudiantes asignados
              </li>
              <li>
                <span>
                  <svg class="fa-line-chart">
                    <use xlink:href="#fa-line-chart"></use>
                  </svg>
                </span>
                Tiempo promedio de pago disminuido un 45%
              </li>
              <li>
                Reducción de errores de información 
                <span>95%</span>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
          
        <section class="bg-gray">
          <span class="background" style="background-image:url('static/images/papeleria.svg')"></span>
          <div class="wrap">
            <h1></h1>
          </div>
        </section>
        <section class="bg-gray">
          <span class="background" style="background-image:url('static/images/contrato.svg')"></span>
          <div class="wrap">
            <h1></h1>
          </div>
        </section>
        <section class="bg-gray">
          <span class="background" style="background-image:url('static/images/primerpago.svg')"></span>
          <div class="wrap">
            <h1></h1>
          </div>
        </section>
          
        <section>
          <div class="wrap size-50">
            <h2>
              <svg class="fa-heart-o">
                <use xlink:href="#fa-clock-o"></use>
              </svg>
              Demoras
            </h2>
            <p class="text-intro">Procesos establecidos</p>
            <hr>
            <ul class="description">
              <li>Completar papelería (emisión de cierres y carné)</li>
              <li>Generación de acuerdo</li>
              <li>Firma de contratos </li>
              <li>Proceso de pago se realice individual</li>
              <li>Contar con un solo Auditor</li>
              <li>Contar con un solo Visa de Contabilidad</li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
          
        
        
        

        
        <section>
          <span class="background" style="background-image:url('https://source.unsplash.com/S0qh0ONK-AE/')"></span>
          <div class="wrap">
            <div class="alignright size-50 bg-trans-dark">
              
              <h3><strong>Propuesta</strong></h3>
            
             
            </div>
          </div>
          <!-- .end .wrap -->
        </section>
        <section>
          <div class="wrap size-100">
            <h2>
              <svg class="fa-heart-o">
                <use xlink:href="#fa-file-o"></use>
              </svg>
              Propuesta
            </h2>
            <p class="text-intro">Se necesita normar lo siguiente</p>
            <hr>
            <ul class="description">
              <li>Los requisitos de ayuda becaria podrán completarse después del inicio de la práctica.</li>
              <li>El Programa EPSUM cuenta con un sistema informático Mi EPS , el cual inicia con la generación de usuario y contraseña de los estudiantes al  inscribirse en el mismo.</li>
              <li>En el sistema informático se genera la solicitud de ayuda becaria, contrato administrativo y los formularios de gestión, provisión, recibo de ayuda becaria., seguimiento a pagos e informe de mes, monitoreo y evaluación de intervenciones, divulgación de resultados del Programa.</li>
              <li>El acuerdo de beca y el contrato de ayuda becaria cubren el periodo total de la practica, aún cuando se emita posteriormente.</li>
              <li>La asignación de la practica se realiza por la totalidad, incluso cuando esta cubra dos periodos fiscales, tomándose como ejercicio multianuales, aplicando cada año a la disponibilidad presupuestaria correspondiente.</li>
              <li>Podrá emitirse segundo pago de ayuda becaria, siempre y cuando se haya liquidado el primer pago.</li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
          
        <section class="bg-gray">
          <span class="background" style="background-image:url('static/images/propuesta0.svg')"></span>
          <div class="wrap">
            <h1></h1>
          </div>
        </section>
        <section class="bg-gray">
          <span class="background" style="background-image:url('static/images/propuesta1.svg')"></span>
          <div class="wrap">
            <h1></h1>
          </div>
        </section>
        <section class="bg-gray">
          <span class="background" style="background-image:url('static/images/propuesta2.svg')"></span>
          <div class="wrap">
            <h1></h1>
          </div>
        </section>
        <section>
          <div class="wrap size-50">
            <h2>
              <svg class="fa-refresh">
                <use xlink:href="#fa-refresh"></use>
              </svg>
              Alternativas
            </h2>
            <p class="text-intro">Mejorar Procesos</p>
            <hr>
            <ul class="description">
              <li>Generación de acuerdos de Dirección</li>
              <li>Contratos con Dirección y estudiante</li>
              <li>Generación de planilla por medio de informe electrónico</li>
              <li>Pago por medio de nomina (Planilla) –Deposito bancarios-</li>
              <li>Contar con un solo Auditor</li>
              <li>Informe de mes en físico utilizarlo para liquidación de deposito bancario</li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
         
        
        <section class="bg-apple">
          <div class="wrap aligncenter">
            <h2>Links</h2>
            <ul class="flexblock gallery">
              <li>
                <a href="http://epsum.usac.edu.gt">
                  <figure>
                    <img alt="Thumbnail " src="static/images/web.png">
                    <div class="overlay">
                      
                    </div>
                  </figure>
                </a>
              </li>
              <li>
                <a href="http://mieps.usac.edu.gt">
                  <figure>
                    <img alt="Thumbnail" src="static/images/geo.png">
                    <div class="overlay">
                     
                    </div>
                  </figure>
                </a>
              </li>
              <li>
                <a href="http://mieps.usac.edu.gt/public/stats">
                  <figure>
                    <img alt="Thumbnail" src="static/images/stat.png">
                    <div class="overlay">
                      
                    </div>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>
        

        

      </article>
    </main>
    <!--main-->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="static/js/svg-icons.js"></script>

  </body>
</html>
